<!--
Name: Chester Don Valencerina
Date: 10/02/2025
Description: This page the Contact Page
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment Portfolio contact page">
    <meta name="keywords" content="Portfolio">
    <meta name="author" content="Chester Don Valencerina">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="img/backImag2.png" type="image/x-icon">
    <title>Contact</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="nav-bar">
                <a href="index.html" class="title-page"><h2>Portfolio</h2></a>
                <ul class="links">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="resume.html" class="nav-link"> Resume</a></li>
                    <li><a href="projects.html" class="nav-link">Projects</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
                <a href="https://linkedin.com/in/chestervalencerina" target="_blank" class="follow" rel="noopener">Follow me</a>
            </nav>
        </header>
        
        <div class="contact">
            <form method="post">
                <h1>Contact</h1>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="e.g: Don Julio " required >
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="e.g: jose@example.com" required>
                <label for="message">Message:</label>
                <textarea name="message" id="message" cols="30" rows="10"  placeholder="Message...." required></textarea>
                <button type="submit" class="button">Submit</button>
            </form>
        </div>

        <footer>
            <div class="footer">
                <p>&copy; 2025 Chester Don Valencerina</p>
                <ul class="list-social-media">
                    <li><a href="https://linkedin.com/in/chestervalencerina" target="_blank" rel="noopener"><img src="img/linkin_logo.png" class="social-media" alt="linkedin"></a></li>
                    <li><a href="" rel="noopener" target="_blank"><img src="img/github_logo.png" class="social-media" alt="github"></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>